<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--Menus-->
    <sys:String x:Key="i18n_switch">Switch</sys:String>
    <sys:String x:Key="i18n_cnx">Connection</sys:String>
    <sys:String x:Key="i18n_view">View</sys:String>
    <sys:String x:Key="i18n_cfg">Configuration</sys:String>
    <sys:String x:Key="i18n_msw">Switch...</sys:String>
    <sys:String x:Key="i18n_disc">Disconnect</sys:String>
    <sys:String x:Key="i18n_exit">Exit</sys:String>
    <sys:String x:Key="i18n_log">Log</sys:String>
    <sys:String x:Key="i18n_appLog">View App Log</sys:String>
    <sys:String x:Key="i18n_activ">View Activities</sys:String>
    <sys:String x:Key="i18n_level">Log Level</sys:String>
    <sys:String x:Key="i18n_vcboot">vcboot.cfg</sys:String>
    <sys:String x:Key="i18n_sshot">Snapshot</sys:String>
    <sys:String x:Key="i18n_ps">Power Supplies</sys:String>
    <sys:String x:Key="i18n_src">Search Device</sys:String>
    <sys:String x:Key="i18n_theme">Theme</sys:String>
    <sys:String x:Key="i18n_dark">Dark</sys:String>
    <sys:String x:Key="i18n_light">Light</sys:String>
    <sys:String x:Key="i18n_help">Help</sys:String>
    <sys:String x:Key="i18n_about">About</sys:String>
    <sys:String x:Key="i18n_frst">Factory Reset...</sys:String>
    <sys:String x:Key="i18n_cfgWiz">Basic Configuration Wizard...</sys:String>
    <sys:String x:Key="i18n_upgrade">Upgrade</sys:String>
    <sys:String x:Key="i18n_aos">AOS</sys:String>
    <sys:String x:Key="i18n_uboot">U-Boot</sys:String>
    <sys:String x:Key="i18n_backup">Backup</sys:String>
    <sys:String x:Key="i18n_restore">Restore</sys:String>
    <sys:String x:Key="i18n_options">Options</sys:String>
    <sys:String x:Key="i18n_lang">Language</sys:String>
    <sys:String x:Key="i18n_selLang">Select Language</sys:String>
    <sys:String x:Key="i18n_expLang">Export Current Language File</sys:String>
    <sys:String x:Key="i18n_impLang">Import New Language</sys:String>

    <!--External Authentication-->
    <sys:String x:Key="i18n_extauth">External</sys:String>
    <sys:String x:Key="i18n_authdetect">server configuration detected on</sys:String>
    <sys:String x:Key="i18n_authhint">Manual intervention may be required to enable HTTP for API access.</sys:String>
    <sys:String x:Key="i18n_authcmds">To manually enable REST API, please run the following commands on the switch:</sys:String>
    <sys:String x:Key="i18n_httpcmd">ip service http admin-state enable</sys:String>
    <sys:String x:Key="i18n_writecmd">write memory</sys:String>

    <!--Buttons-->
    <sys:String x:Key="i18n_ptRst">Reset Port</sys:String>
    <sys:String x:Key="i18n_ptTdr">Cable Test</sys:String>
    <sys:String x:Key="i18n_ping">Ping</sys:String>
    <sys:String x:Key="i18n_poeWiz">Run PoE Wizard</sys:String>
    <sys:String x:Key="i18n_rfrsh">Refresh</sys:String>
    <sys:String x:Key="i18n_save">Write Memory</sys:String>
    <sys:String x:Key="i18n_reboot">Reboot</sys:String>
    <sys:String x:Key="i18n_trfAna">Traffic Analysis</sys:String>
    <sys:String x:Key="i18n_logcol">Collect Logs</sys:String>
    <sys:String x:Key="i18n_cnxBtn">Connect</sys:String>
    <sys:String x:Key="i18n_canBtn">Cancel</sys:String>
    <sys:String x:Key="i18n_okBtn">OK</sys:String>
    <sys:String x:Key="i18n_yBtn">Yes</sys:String>
    <sys:String x:Key="i18n_nBtn">No</sys:String>
    <sys:String x:Key="i18n_subBtn">Submit</sys:String>
    <sys:String x:Key="i18n_nextBtn">Next</sys:String>
    <sys:String x:Key="i18n_prevBtn">Previous</sys:String>
    <sys:String x:Key="i18n_closeBtn">Close</sys:String>
    <sys:String x:Key="i18n_creBtn">Create</sys:String>
    <sys:String x:Key="i18n_clrBtn">Clear Log</sys:String>
    <sys:String x:Key="i18n_svBtn">Save as...</sys:String>

    <!--Localization-->
    <sys:String x:Key="i18n_langf">Language file</sys:String>
    <sys:String x:Key="i18n_langfe">Select folder to save language file</sys:String>
    <sys:String x:Key="i18n_langfi">Select language file to import</sys:String>
    <sys:String x:Key="i18n_badLang">Language file "$1" is invalid and will be removed</sys:String>
    <sys:String x:Key="i18n_langBroken">Unable to access the language file. Please check the installation or contact support.</sys:String>
    <sys:String x:Key="i18n_expfail">Failed to export language file</sys:String>
    <sys:String x:Key="i18n_impfail">Failed to import language file</sys:String>
    <sys:String x:Key="i18n_defLang">Cannot import default language</sys:String>
    <sys:String x:Key="i18n_dupLang">Language file $1 already exists, do you want to replace it?</sys:String>
    
    <!--Installation Errors-->
    <sys:String x:Key="i18n_instError">Installation Error</sys:String>
    <sys:String x:Key="i18n_ouiMissing">Installation appears to be corrupted. The OUI database file is missing or invalid. The OUI (Organizationally Unique Identifier) database is essential for identifying device manufacturers from MAC addresses, so its absence would significantly impact the application's functionality, making reinstallation the appropriate solution. Please reinstall the application to restore missing components.</sys:String>
    
    <!--System Information-->
    <sys:String x:Key="i18n_swName">Name:</sys:String>
    <sys:String x:Key="i18n_ipAddr">IP Address:</sys:String>
    <sys:String x:Key="i18n_release">Release:</sys:String>
    <sys:String x:Key="i18n_runningDir">Running Directory:</sys:String>
    <sys:String x:Key="i18n_sync">Synchronization:</sys:String>
    <sys:String x:Key="i18n_loc">Location:</sys:String>
    <sys:String x:Key="i18n_contact">Contact:</sys:String>
    <sys:String x:Key="i18n_poeDbgLvl">PoE Debug Level:</sys:String>
    <sys:String x:Key="i18n_cmmDbgLvl">CMM Debug Level:</sys:String>
    <sys:String x:Key="i18n_swModel">Model:</sys:String>
    <sys:String x:Key="i18n_sn">Serial Number:</sys:String>
    <sys:String x:Key="i18n_mac">MAC Address:</sys:String>
    <sys:String x:Key="i18n_temp">Temperature:</sys:String>
    <sys:String x:Key="i18n_cpu">CPU Usage:</sys:String>
    <sys:String x:Key="i18n_fpga">FPGA Version:</sys:String>
    <sys:String x:Key="i18n_ubootv">U-Boot Version:</sys:String>
    <sys:String x:Key="i18n_oniev">ONIE Version</sys:String>
    <sys:String x:Key="i18n_cpld">CPLD Version:</sys:String>
    <sys:String x:Key="i18n_flash">Free Flash Memory:</sys:String>

    <!--Slot Table-->
    <sys:String x:Key="i18n_slot">Slot</sys:String>
    <sys:String x:Key="i18n_nports">#Ports</sys:String>
    <sys:String x:Key="i18n_npoe">#Poe Ports</sys:String>
    <sys:String x:Key="i18n_buget">Budget (Watts)</sys:String>
    <sys:String x:Key="i18n_cons">Consumption (Watts)</sys:String>
    <sys:String x:Key="i18n_btSupp">802.3BT Support</sys:String>
    <sys:String x:Key="i18n_slPw">Power</sys:String>
    <sys:String x:Key="i18n_fpoe">Fast PoE</sys:String>
    <sys:String x:Key="i18n_ppoe">Perpetual PoE</sys:String>
    <sys:String x:Key="i18n_poeSt">PoE Status</sys:String>
    <sys:String x:Key="i18n_vcRole">VC Master/Slave</sys:String>

    <!--Port Table-->
    <sys:String x:Key="i18n_port">Port</sys:String>
    <sys:String x:Key="i18n_alias">Description</sys:String>
    <sys:String x:Key="i18n_ptSt">Status</sys:String>
    <sys:String x:Key="i18n_bw">Bandwidth</sys:String>
    <sys:String x:Key="i18n_duplex">Duplex</sys:String>
    <sys:String x:Key="i18n_prio">Priority</sys:String>
    <sys:String x:Key="i18n_ptIp">IP Address</sys:String>
    <sys:String x:Key="i18n_ptPwr">Power (Watts)</sys:String>
    <sys:String x:Key="i18n_maxPwr">Max Power (Watts)</sys:String>
    <sys:String x:Key="i18n_class">PoE Class</sys:String>
    <sys:String x:Key="i18n_mode">PoE Mode</sys:String>
    <sys:String x:Key="i18n_bt">802.3BT</sys:String>
    <sys:String x:Key="i18n_devModel">Device Model</sys:String>
    <sys:String x:Key="i18n_devType">Device Type</sys:String>
    <sys:String x:Key="i18n_devName">Device Name</sys:String>
    <sys:String x:Key="i18n_ptBlock">Port blocked by Spanning Tree</sys:String>
    <sys:String x:Key="i18n_devCnx">Please wait while we connect to the device...</sys:String>
    <sys:String x:Key="i18n_cnxDev">Connecting to $1</sys:String>
    <sys:String x:Key="i18n_noPtOpen">Could not determine how to connect to device on $1</sys:String>
    <sys:String x:Key="i18n_cnxFail">Failed to connect to device $1 on port $2</sys:String>
    <sys:String x:Key="i18n_puttyLoc">Plase select the location of the putty.exe application so we can connect to this device</sys:String>
    <sys:String x:Key="i18n_puttyFile">putty.exe file</sys:String>

    <!--Status Bar messages-->
    <sys:String x:Key="i18n_idle">Idle</sys:String>
    <sys:String x:Key="i18n_connTo">Connected to:</sys:String>
    <sys:String x:Key="i18n_upTime">Up time:</sys:String>

    <!--Login Dialog-->
    <sys:String x:Key="i18n_cred">Enter Switch Credentials</sys:String>
    <sys:String x:Key="i18n_ip">IP Address</sys:String>
    <sys:String x:Key="i18n_user">Username</sys:String>
    <sys:String x:Key="i18n_pwd">Password</sys:String>
    <sys:String x:Key="i18n_lifail">Log in failed on switch</sys:String>
    <sys:String x:Key="i18n_clear">Clear List</sys:String>
    <sys:String x:Key="i18n_delsel">Delete Selected</sys:String>

    <!--Power Supply dialog-->
    <sys:String x:Key="i18n_psCh">Chassis/PS</sys:String>
    <sys:String x:Key="i18n_psMod">Model</sys:String>
    <sys:String x:Key="i18n_psType">Type</sys:String>
    <sys:String x:Key="i18n_psLoc">Location</sys:String>
    <sys:String x:Key="i18n_psDesc">Description</sys:String>
    <sys:String x:Key="i18n_psProv">Power Provision</sys:String>
    <sys:String x:Key="i18n_psPN">Part Number</sys:String>
    <sys:String x:Key="i18n_psRev">Hardware Revision</sys:String>
    <sys:String x:Key="i18n_psSN">Serial Number</sys:String>

    <!--Config Wizard Dialog-->
    <sys:String x:Key="i18n_sysPar">System Parameters</sys:String>
    <sys:String x:Key="i18n_netCfg">Network Configuration</sys:String>
    <sys:String x:Key="i18n_mngtIp">Management IP Address</sys:String>
    <sys:String x:Key="i18n_mask">Netmask</sys:String>
    <sys:String x:Key="i18n_admPwd">Admin Password</sys:String>
    <sys:String x:Key="i18n_sysName">System Name</sys:String>
    <sys:String x:Key="i18n_sysCont">Contact</sys:String>
    <sys:String x:Key="i18n_sysLoc">Location</sys:String>
    <sys:String x:Key="i18n_gwy">Default Gateway</sys:String>
    <sys:String x:Key="i18n_dns">DNS Servers</sys:String>
    <sys:String x:Key="i18n_ntp">NTP Servers</sys:String>
    <sys:String x:Key="i18n_srvs">Servers</sys:String>
    <sys:String x:Key="i18n_srv1">Server 1</sys:String>
    <sys:String x:Key="i18n_srv2">Server 2</sys:String>
    <sys:String x:Key="i18n_srv3">Server 3</sys:String>
    <sys:String x:Key="i18n_domain">Domain Name</sys:String>
    <sys:String x:Key="i18n_tz">Timezone</sys:String>
    <sys:String x:Key="i18n_feat">Features</sys:String>
    <sys:String x:Key="i18n_insProto">Disable Insecure Protocols</sys:String>
    <sys:String x:Key="i18n_ssh">Enable SSH</sys:String>
    <sys:String x:Key="i18n_relay">Enable DHCP Relay</sys:String>
    <sys:String x:Key="i18n_dhcp">DHCP Server</sys:String>
    <sys:String x:Key="i18n_multicast">Enable Multicast</sys:String>
    <sys:String x:Key="i18n_vlan">VLAN</sys:String>
    <sys:String x:Key="i18n_pRep">Report:</sys:String>
    <sys:String x:Key="i18n_en">Enable</sys:String>
    <sys:String x:Key="i18n_dis">Disable</sys:String>
    <sys:String x:Key="i18n_snmp">SNMP Settings</sys:String>
    <sys:String x:Key="i18n_usrs">Users</sys:String>
    <sys:String x:Key="i18n_usr">User</sys:String>
    <sys:String x:Key="i18n_comms">Communities</sys:String>
    <sys:String x:Key="i18n_comm">Community</sys:String>
    <sys:String x:Key="i18n_recv">Trap Receivers</sys:String>
    <sys:String x:Key="i18n_usrName">Name</sys:String>
    <sys:String x:Key="i18n_auth">Authentication Protocol</sys:String>
    <sys:String x:Key="i18n_enc">Encryption Protocol</sys:String>
    <sys:String x:Key="i18n_commName">Name</sys:String>
    <sys:String x:Key="i18n_trapIp">IP Address</sys:String>
    <sys:String x:Key="i18n_trapSt">Status</sys:String>
    <sys:String x:Key="i18n_ver">Version</sys:String>
    <sys:String x:Key="i18n_runCW">Running config wizard...</sys:String>
    <sys:String x:Key="i18n_cwErr">The following error was reported:</sys:String>
    <sys:String x:Key="i18n_cwErrs">The following $1 errors were reported:</sys:String>
    <sys:String x:Key="i18n_twiz">Config Wizard</sys:String>
    <sys:String x:Key="i18n_discWiz" xml:space="preserve">
Application will disconnect from switch because IP address was changed.
Please reconnect using the new address.
    </sys:String>
    <sys:String x:Key="i18n_loading">Loading current parameters, please wait...</sys:String>
    <sys:String x:Key="i18n_appDns">Applying DNS and NTP parameters...</sys:String>
    <sys:String x:Key="i18n_appFeat">Applying Features...</sys:String>
    <sys:String x:Key="i18n_appSys">Applying System parameters...</sys:String>
    <sys:String x:Key="i18n_reloading">Reloading switch data, please wait...</sys:String>
    <sys:String x:Key="i18n_and">and</sys:String>
    <sys:String x:Key="i18n_dupObj">already created</sys:String>
    <sys:String x:Key="i18n_delUser">
        related to this user will be deleted.
Please confirm your action.
    </sys:String>
    <sys:String x:Key="i18n_delComm"  xml:space="preserve">
Related stations will also be deleted.
Please confirm your action.
    </sys:String>
    <sys:String x:Key="i18n_withIp">Station with IP address</sys:String>
    <sys:String x:Key="i18n_newUsr">New User</sys:String>
    <sys:String x:Key="i18n_newComm">New Community</sys:String>
    <sys:String x:Key="i18n_commUsr">Associated User</sys:String>
    <sys:String x:Key="i18n_newRec">New Trap Receiver</sys:String>

    <!--Configuration Reset Messages-->
    <sys:String x:Key="i18n_fctRst">Factory Reset</sys:String>
    <sys:String x:Key="i18n_afrst">Applying factory default...</sys:String>
    <sys:String x:Key="i18n_rstsel">Select type of reset:</sys:String>
    <sys:String x:Key="i18n_fullrst">Full Factory Reset (you will have to reconnect to the switch via console or use lightning config)</sys:String>
    <sys:String x:Key="i18n_partrst">Factory Reset + management interface (allows to reconnect to the switch via this app)</sys:String>
    <sys:String x:Key="i18n_frReboot">Configuration reset complete, switch will reboot now</sys:String>
    <sys:String x:Key="i18n_frPrep">Preparing factory default...</sys:String>
    <sys:String x:Key="i18n_frDelete">Removing config files</sys:String>
    <sys:String x:Key="i18n_frTmplt">Applying basic template...</sys:String>
    
    <!--Upgrade Messages-->
    <sys:String x:Key="i18n_aosUpg">AOS Upgrade</sys:String>
    <sys:String x:Key="i18n_ubootUpg">U-Boot Upgrade</sys:String>
    <sys:String x:Key="i18n_onieUpg">ONIE Upgrade</sys:String>
    <sys:String x:Key="i18n_upgCheck">Checking current binaries on the switch...</sys:String>
    <sys:String x:Key="i18n_upgSelFile">Select zip archive with image files to upgrade</sys:String>
    <sys:String x:Key="i18n_upgUpl">Uploading new binaries to switch...</sys:String>
    <sys:String x:Key="i18n_upgErr">Provided archive is missing required files</sys:String>
    <sys:String x:Key="i18n_noUboot">U-Boot not supported by this switch</sys:String>
    <sys:String x:Key="i18n_noUbootf">No U-Boot tar.gz file found in archive</sys:String>
    <sys:String x:Key="i18n_noOnie">ONIE upgrades are not available yet for this switch</sys:String>
    <sys:String x:Key="i18n_zipErr">Error opening archive</sys:String>
    <sys:String x:Key="i18n_noImg">Could not find any *.img file in directory</sys:String>
    <sys:String x:Key="i18n_noFile"  xml:space="preserve">File $1 is missing from the archive. 
Do you still want to proceed with the upgrade?</sys:String>
    <sys:String x:Key="i18n_uplErr">Could not upload file</sys:String>
    <sys:String x:Key="i18n_ubootCmd">Running U-Boot upgrade command...</sys:String>
    <sys:String x:Key="i18n_upgReboot" xml:space="preserve">The switch needs to be restarted to complete the upgrade.
Do you want to reboot now?</sys:String>
    <sys:String x:Key="i18n_unsupportedFamily">Unsupported or unknown product family: '$1'</sys:String>
    <sys:String x:Key="i18n_supportedFamilies">Supported families: $1</sys:String>
    <sys:String x:Key="i18n_ensureSupported">Please ensure your switch model is supported for AOS upgrade</sys:String>
    <sys:String x:Key="i18n_archiveMissingImage">Archive does not contain expected image file '$1' for product family '$2'</sys:String>
    <sys:String x:Key="i18n_checkFamilyMapping">Please verify the archive contains the correct image file according to the family mapping</sys:String>
    <sys:String x:Key="i18n_expectedImageGuide">Expected image for '$1': $2</sys:String>
    <sys:String x:Key="i18n_noUbootSupported">U-Boot upgrade is not supported on this ONIE platform.</sys:String>

    <!--Backup Messages-->
    <sys:String x:Key="i18n_bckRunning">Backing up configuration of switch</sys:String>
    <sys:String x:Key="i18n_bckSync">Checking Sync Status before backup</sys:String>
    <sys:String x:Key="i18n_notBck">Cannot backup switch configuration!</sys:String>
    <sys:String x:Key="i18n_bckAskImg">Do you want to backup the /flash/working AOS boot image file?</sys:String>
    <sys:String x:Key="i18n_bckDowloading">Downloading configuration files</sys:String>
    <sys:String x:Key="i18n_bckDowloadFile">Downloading file</sys:String>
    <sys:String x:Key="i18n_bckFail">Backup configuration of switch $1 has failed</sys:String>
    <sys:String x:Key="i18n_bckZipping">Compressing backup configuration files</sys:String>
    <sys:String x:Key="i18n_bckAddFiles">Creating additional files</sys:String>
    <sys:String x:Key="i18n_zipFile">Zip file</sys:String>
    <sys:String x:Key="i18n_bckSaving">Saving switch $1 backup file</sys:String>
    <sys:String x:Key="i18n_fileSize">File size</sys:String>
    <sys:String x:Key="i18n_bckDur">Backup duration</sys:String>
    <sys:String x:Key="i18n_bckNotCert" xml:space="preserve">Switch is in certified mode.
Do you want to Continue?</sys:String>

    <!--Restore Messages-->
    <sys:String x:Key="i18n_restRunning">Restoring configuration of switch</sys:String>
    <sys:String x:Key="i18n_restConfirm" xml:space="preserve">Are you sure you want to restore the configuration on switch $1?
Restoring an incorrect or out dated backup can disrupt the network.
Proceed with caution.</sys:String>
    <sys:String x:Key="i18n_restSync">Checking Sync Status before restore</sys:String>
    <sys:String x:Key="i18n_notRest">Cannot restore switch configuration!</sys:String>
    <sys:String x:Key="i18n_restSelFile">Select switch backup file to restore</sys:String>
    <sys:String x:Key="i18n_restFail">Restore switch configuration has failed</sys:String>
    <sys:String x:Key="i18n_restInv">The backup file $1 is invalid</sys:String>
    <sys:String x:Key="i18n_restInvSw">The backup file belongs to another switch $1 ($2)</sys:String>
    <sys:String x:Key="i18n_restUnzip">Unzipping backup file</sys:String>
    <sys:String x:Key="i18n_restChassis">Chassis</sys:String>
    <sys:String x:Key="i18n_restSerial">S/N</sys:String>
    <sys:String x:Key="i18n_notMatchSerial">Serial Numbers don't match!</sys:String>
    <sys:String x:Key="i18n_restNotExist">doesn't exist on switch</sys:String>
    <sys:String x:Key="i18n_restNotMatch">Backup file is $1 and switch is $2.</sys:String>
    <sys:String x:Key="i18n_restAskImg">Do you want to restore the /flash/working AOS boot image file?</sys:String>
    <sys:String x:Key="i18n_restUpLoading">Uploading backup files to switch</sys:String>
    <sys:String x:Key="i18n_restUploadFile">Uploading file</sys:String>
    <sys:String x:Key="i18n_restReboot" xml:space="preserve">The switch will need to be restarted to update restored configuration.
Do you want to continue?</sys:String>
    <sys:String x:Key="i18n_missingFile">File $1 is missing</sys:String>
    <sys:String x:Key="i18n_imgMismatch">There are backup image files that don't belong to the switch</sys:String>
    <sys:String x:Key="i18n_vcMismatch">Backup virtual switch configuration doesn't match with the switch</sys:String>

    <!--VLAN Messages-->
    <sys:String x:Key="i18n_vlanReading">Reading VLAN information</sys:String>
    <sys:String x:Key="i18n_vlanName">Name</sys:String>
    <sys:String x:Key="i18n_vlanIp">IP Address</sys:String>
    <sys:String x:Key="i18n_vlanMask">Subnet Mask</sys:String>
    <sys:String x:Key="i18n_vlanDev">Device</sys:String>
    <sys:String x:Key="i18n_vlanOk">Ok</sys:String>
    <sys:String x:Key="i18n_vlanTitle">VLAN Settings</sys:String>
    <sys:String x:Key="i18n_vlanBck">VLAN Settings in backup file of switch</sys:String>

    <!--PoE Wizard Messages-->
    <sys:String x:Key="i18n_pwiz">PoE Wizard</sys:String>
    <sys:String x:Key="i18n_pwRep">PoE Wizard Report:</sys:String>
    <sys:String x:Key="i18n_pwRun">Running PoE Wizard</sys:String>
    <sys:String x:Key="i18n_pwDur">Total duration:</sys:String>
    <sys:String x:Key="i18n_pwEnd">PoE Wizard completed on port $1 with device type $2:</sys:String>
    <sys:String x:Key="i18n_pwPst">Port Status:</sys:String>
    <sys:String x:Key="i18n_power">Power:</sys:String>
    <sys:String x:Key="i18n_pwDevMac">Device MAC:</sys:String>
    <sys:String x:Key="i18n_pwExec">PoE Wizard Execution</sys:String>
    <sys:String x:Key="i18n_fail">failed</sys:String>
    <sys:String x:Key="i18n_succes">succeeded</sys:String>
    <sys:String x:Key="i18n_pwNoRes" xml:space="preserve">
It looks like the wizard was unable to fix the problem.
Do you want to collect information to send the Technical Support?
    </sys:String>
    <sys:String x:Key="i18n_wizOk">solved the problem</sys:String>
    <sys:String x:Key="i18n_noact">Nothing to do</sys:String>
    <sys:String x:Key="i18n_nopoe">does not support PoE</sys:String>
    <sys:String x:Key="i18n_hdmi">Enabling power over HDMI on port</sys:String>
    <sys:String x:Key="i18n_pmdi">Enabling LLDP power via MDI on port</sys:String>
    <sys:String x:Key="i18n_extmdi">Enabling LLDP extended power via MDI on port</sys:String>
    <sys:String x:Key="i18n_capdet">Checking capacitor detection on port</sys:String>
    <sys:String x:Key="i18n_cdeten">Enabling capacitor detection on port</sys:String>
    <sys:String x:Key="i18n_cdetdis">Disabling capacitor detection on port</sys:String>
    <sys:String x:Key="i18n_nocdet">Cannot enable capacitor detection for device type</sys:String>
    <sys:String x:Key="i18n_cdnoten">Capacitor detection is already disabled on port</sys:String>
    <sys:String x:Key="i18n_cden">Capacitor detection is already enabled on port</sys:String>
    <sys:String x:Key="i18n_nspb">did not solve the problem</sys:String>
    <sys:String x:Key="i18n_rstcfg">to restore the previous config</sys:String>
    <sys:String x:Key="i18n_ckmxpw">Checking max. power on port</sys:String>
    <sys:String x:Key="i18n_bmxpw">Max. power on port $1 is $2 Watts, it should be $3 Watts</sys:String>
    <sys:String x:Key="i18n_gmxpw">Max. power on port $1 is already the maximum allowed ($2 Watts)</sys:String>
    <sys:String x:Key="i18n_rstmxpw">Restoring max. power on port $1 from $2 Watts to maximum allowed $3 Watts</sys:String>
    <sys:String x:Key="i18n_rfsw">Refreshing PoE information on switch</sys:String>
    <sys:String x:Key="i18n_r2pair">Re-enabling 2-pair power on port</sys:String>
    <sys:String x:Key="i18n_nosup">Command not supported on slot</sys:String>
    <sys:String x:Key="i18n_e2pair">Enabling 2-pair power on port</sys:String>
    <sys:String x:Key="i18n_e4pair">Enabling 4-pair power on port</sys:String>
    <sys:String x:Key="i18n_unrch">is unreachable</sys:String>
    <sys:String x:Key="i18n_chkbt">Checking 802.3bt on port</sys:String>
    <sys:String x:Key="i18n_nobt">does not support 802.3bt</sys:String>
    <sys:String x:Key="i18n_bten">802.3bt already enabled on port</sys:String>
    <sys:String x:Key="i18n_sbten">Enabling 802.3bt on slot</sys:String>
    <sys:String x:Key="i18n_sbtdis">Disabling 802.3bt on slot</sys:String>
    <sys:String x:Key="i18n_sprio">Priority on port</sys:String>
    <sys:String x:Key="i18n_set">Set to</sys:String>
    <sys:String x:Key="i18n_ckprio">Checking power priority on port</sys:String>
    <sys:String x:Key="i18n_rempw">Remaining power =</sys:String>
    <sys:String x:Key="i18n_maxpw">max. power =</sys:String>
    <sys:String x:Key="i18n_chgprio">Changing power priority on port</sys:String>
    <sys:String x:Key="i18n_pmaysolve">may solve the problem</sys:String>
    <sys:String x:Key="i18n_pnoneed">No need to change power priority on port</sys:String>
    <sys:String x:Key="i18n_palready">priority is already</sys:String>
    <sys:String x:Key="i18n_pback">Changing priority back to</sys:String>
    <sys:String x:Key="i18n_cpRep">Priority Change Report:</sys:String>
    <sys:String x:Key="i18n_rcpoe">Power cycling PoE on port</sys:String>
    <sys:String x:Key="i18n_pwoff">Turning power off</sys:String>
    <sys:String x:Key="i18n_pwon">Turning power on</sys:String>
    <sys:String x:Key="i18n_waitp">Waiting for port</sys:String>
    <sys:String x:Key="i18n_spoeoff">PoE is turned off on slot</sys:String>
    <sys:String x:Key="i18n_cmdnosup">Command not supported by switch</sys:String>
    <sys:String x:Key="i18n_devSel">Please, select the type of device connected to port</sys:String>
    <sys:String x:Key="i18n_isupl">is a switch uplink</sys:String>
    <sys:String x:Key="i18n_noen">Cannot enable</sys:String>
    <sys:String x:Key="i18n_nodis">Cannot disable</sys:String>
    <sys:String x:Key="i18n_pwdown">because it is powered down</sys:String>
    <sys:String x:Key="i18n_isbt">because 802.3bt is supported</sys:String>
    <sys:String x:Key="i18n_isen">is already enabled</sys:String>
    <sys:String x:Key="i18n_isdis">is already disabled</sys:String>
    <sys:String x:Key="i18n_exec">executed</sys:String>
    <sys:String x:Key="i18n_notex">failed to execute</sys:String>

    <!--About box-->
    <sys:String x:Key="i18n_aboutTitle">About OmniVista Smart Tool</sys:String>
    <sys:String x:Key="i18n_cpright">Copyright</sys:String>
    <!-- <sys:String x:Key="i18n_reserved">All Rights Reserved</sys:String> -->
    <sys:String x:Key="i18n_authors">Authors:</sys:String>
    <sys:String x:Key="i18n_descr" xml:space="preserve">
This application allows you to apply basic configuration and troubleshoot PoE issues on an Alcatel-Lucent Enterprise OmniSwitch®, equipped with AOS 8 version. It communicates with the switch via REST API, to gather information on the power supplies and PoE ports, and allows the user to perform some configuration changes to mitigate common PoE issues. In case the wizard is unable to fix the problem, it allows the user to collect relevant information to be sent to TAC.

Copyright (c) 2024 ALE USA, 2024-2026 Community Edition. MIT License.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</sys:String>

    <!--Switch scan-->
    <sys:String x:Key="i18n_rsCnx">Connecting to switch</sys:String>
    <sys:String x:Key="i18n_unableToConnect">Connection to the switch failed. Aborting REST API enablement. Please verify that the switch is reachable before proceeding.</sys:String>
    <sys:String x:Key="i18n_rest">Connecting REST API</sys:String>
    <sys:String x:Key="i18n_scan">Scanning switch</sys:String>
    <sys:String x:Key="i18n_sys">Reading system information</sys:String>
    <sys:String x:Key="i18n_vinfo">Reading version information</sys:String>
    <sys:String x:Key="i18n_chas">Reading chassis and port information</sys:String>
    <sys:String x:Key="i18n_psi">Reading power supply information</sys:String>
    <sys:String x:Key="i18n_rpoe">Reading PoE information</sys:String>
    <sys:String x:Key="i18n_flashd">Reading flash data of chassis</sys:String>
    <sys:String x:Key="i18n_lanpw">Getting LAN power information on slot</sys:String>
    <sys:String x:Key="i18n_rlldp">Reading LLDP remote information</sys:String>
    <sys:String x:Key="i18n_rmac">Reading MAC address information</sys:String>
    <sys:String x:Key="i18n_rtrans">Reading transceiver information</sys:String>
    <sys:String x:Key="i18n_rpdet">Reading ports detailed information</sys:String>
    <sys:String x:Key="i18n_shealth">Waiting to read CPU health</sys:String>
    <sys:String x:Key="i18n_enableRest">Enabling REST API on switch</sys:String>
    <sys:String x:Key="i18n_opCancel">The operation has been canceled</sys:String>

    <!--Collect Logs-->
    <sys:String x:Key="i18n_getLog">Get Switch Log</sys:String>
    <sys:String x:Key="i18n_nodp">Could not get data for port</sys:String>
    <sys:String x:Key="i18n_clog">Collecting logs on switch</sys:String>
    <sys:String x:Key="i18n_noslt">Could not get data for slot</sys:String>
    <sys:String x:Key="i18n_pdbg">Setting PoE log debug level to</sys:String>
    <sys:String x:Key="i18n_cdbg">Setting CMM log debug level to</sys:String>
    <sys:String x:Key="i18n_rpdbg">Resetting PoE debug level back to</sys:String>
    <sys:String x:Key="i18n_rcdbg">Resetting CMM debug level back to</sys:String>
    <sys:String x:Key="i18n_prst">Resetting port</sys:String>
    <sys:String x:Key="i18n_caplog">to capture logs</sys:String>
    <sys:String x:Key="i18n_tarf">Tar File</sys:String>
    <sys:String x:Key="i18n_targ">Generating tar file</sys:String>
    <sys:String x:Key="i18n_chasoff">Turning power off on all slots of chassis</sys:String>
    <sys:String x:Key="i18n_chason">Turning power on on all slots of chassis</sys:String>
    <sys:String x:Key="i18n_clogl">Getting current log levels</sys:String>
    <sys:String x:Key="i18n_tclogs">Collect Logs</sys:String>
    <sys:String x:Key="i18n_pclogs1">Do you want to power cycle PoE on all ports of switch</sys:String>
    <sys:String x:Key="i18n_pclogs2">to collect the logs?</sys:String>
    <sys:String x:Key="i18n_cclogs">Cleaning up current log...</sys:String>
    <sys:String x:Key="i18n_ttar">Downloading tar file</sys:String>
    <sys:String x:Key="i18n_tfail">Failed to downlad file</sys:String>
    <sys:String x:Key="i18n_sfile">Save switch logs</sys:String>
    <sys:String x:Key="i18n_ffail">Failed to create file</sys:String>
    <sys:String x:Key="i18n_wclogs">Waiting from tar file ready</sys:String>
    <sys:String x:Key="i18n_tloaded">Tar file downloaded from switch</sys:String>
    <sys:String x:Key="i18n_tddur">Download duration:</sys:String>
    <sys:String x:Key="i18n_fileTout">Timeout waiting for tar file</sys:String>
    <sys:String x:Key="i18n_fsize">File size:</sys:String>
    <sys:String x:Key="i18n_lclogs">File creation duration:</sys:String>

    <!--Traffic Analysis-->
    <sys:String x:Key="i18n_taerr">Traffic analysis on switch</sys:String>
    <sys:String x:Key="i18n_taRun">Running...</sys:String>
    <sys:String x:Key="i18n_taIdle">Traffic Analysis</sys:String>
    <sys:String x:Key="i18n_taSave">Do you want to save the traffic analysis report</sys:String>
    <sys:String x:Key="i18n_taDisc">Disconnecting switch</sys:String>
    <sys:String x:Key="i18n_tappLog">Application Log</sys:String>
    <sys:String x:Key="i18n_tactLog">Activity Log</sys:String>
    <sys:String x:Key="i18n_tastop">Are you sure you want to stop it</sys:String>
    <sys:String x:Key="i18n_tarun">The traffic analysis is still running (selected duration:</sys:String>
    <sys:String x:Key="i18n_day">d</sys:String>
    <sys:String x:Key="i18n_hour">h</sys:String>
    <sys:String x:Key="i18n_min">min</sys:String>
    <sys:String x:Key="i18n_sec">sec</sys:String>
    <sys:String x:Key="i18n_ms">ms</sys:String>
    <sys:String x:Key="i18n_tadur">Current duration:</sys:String>
    <sys:String x:Key="i18n_tacont">Do you still want to continue</sys:String>
    <sys:String x:Key="i18n_selDur">Please, select the traffic analysis duration</sys:String>
    <sys:String x:Key="i18n_tamin">minute</sys:String>
    <sys:String x:Key="i18n_tahour">hour</sys:String>
    <sys:String x:Key="i18n_tanodata" xml:space="preserve">Some enabled ports received no data.
You may want to run the traffic analysis again for a longer period.</sys:String>
    
    <!--TDR-->
    <sys:String x:Key="i18n_tdr">Cable Test</sys:String>
    <sys:String x:Key="i18n_runTdr">Running cable test on port</sys:String>
    <sys:String x:Key="i18n_getTdr">Retrieving test statistics</sys:String>
    <sys:String x:Key="i18n_enTdr">Enabling TDR on port</sys:String>
    <sys:String x:Key="i18n_ptSpd">Checking port speed</sys:String>
    <sys:String x:Key="i18n_noTdr">TDR is not supported on port</sys:String>
    <sys:String x:Key="i18n_spd">Speed (Mbps)</sys:String>
    <sys:String x:Key="i18n_p1st">Pair1 State</sys:String>
    <sys:String x:Key="i18n_p2st">Pair2 State</sys:String>
    <sys:String x:Key="i18n_p3st">Pair3 State</sys:String>
    <sys:String x:Key="i18n_p4st">Pair4 State</sys:String>
    <sys:String x:Key="i18n_p1len">Pair1 Length (m)</sys:String>
    <sys:String x:Key="i18n_p2len">Pair2 Length (m)</sys:String>
    <sys:String x:Key="i18n_p3len">Pair3 Length (m)</sys:String>
    <sys:String x:Key="i18n_p4len">Pair4 Length (m)</sys:String>
    <sys:String x:Key="i18n_tdrRes">Test Result</sys:String>
    <sys:String x:Key="i18n_tdrDesc" xml:space="preserve">Note: Cable lengths are estimates and short runs may result in * being displayed as unknown. 
Devices running at 10 or 100 Mbps speed cannot provide results on pairs 3 and 4 as they are not used.</sys:String>

    <!--Other Messages-->
    <sys:String x:Key="i18n_cliArgs">Command Line arguments:</sys:String>
    <sys:String x:Key="i18n_cliHlp">display this message</sys:String>
    <sys:String x:Key="i18n_cliParams">switch_ip_address admin password</sys:String>
    <sys:String x:Key="i18n_cliSw">Opens the application and automatically connects to the switch using the 
Ip address and credentials provided in the command line</sys:String>
    <sys:String x:Key="i18n_noCred">If only IP address is provided, default credentials will be used</sys:String>
    <sys:String x:Key="i18n_cliInv">Invalid command line arguments. Valid options are:</sys:String>
    <sys:String x:Key="i18n_rsNocnx">Could not connect to switch</sys:String>
    <sys:String x:Key="i18n_rsConn">Connection</sys:String>
    <sys:String x:Key="i18n_rsMem">Writing memory on switch</sys:String>
    <sys:String x:Key="i18n_rsMemc">Write memory completed</sys:String>
    <sys:String x:Key="i18n_waitReboot">Waiting for switch $1 reboot</sys:String>
    <sys:String x:Key="i18n_rebooting">Switch $1 is rebooting, please connect to the console port when it's ready</sys:String>
    <sys:String x:Key="i18n_stopWaitReboot" xml:space="preserve">Stopped waiting for switch to reboot.
Please reconnect to switch after it comes back up</sys:String>
    <sys:String x:Key="i18n_rsTout">did not come back within</sys:String>
    <sys:String x:Key="i18n_rsLldp">Enable LLDP description</sys:String>
    <sys:String x:Key="i18n_rsGs">Get Snapshot</sys:String>
    <sys:String x:Key="i18n_rsPrfsh">Refreshing ports information on switch</sys:String>
    <sys:String x:Key="i18n_closing">closing the application</sys:String>
    <sys:String x:Key="i18n_tvcboot">VCBoot config file</sys:String>
    <sys:String x:Key="i18n_lvcboot">Loading vcboot.cfg file...</sys:String>
    <sys:String x:Key="i18n_fromsw">from switch</sys:String>
    <sys:String x:Key="i18n_noSftp">Cannot connect secure FTP on switch</sys:String>
    <sys:String x:Key="i18n_lsnap">Reading configuration snapshot...</sys:String>
    <sys:String x:Key="i18n_tsnap">Configuration Snapshot</sys:String>
    <sys:String x:Key="i18n_sport">Device Search</sys:String>
    <sys:String x:Key="i18n_updAlias">Update port description</sys:String>
    <sys:String x:Key="i18n_fmac">Could not find MAC Address $1</sys:String>
    <sys:String x:Key="i18n_fdev">Could not find device or vendor name $1</sys:String>
    <sys:String x:Key="i18n_fip">Could not find IP Address $1</sys:String>
    <sys:String x:Key="i18n_onsw">on switch</sys:String>
    <sys:String x:Key="i18n_badPwd">Invalid password</sys:String>
    <sys:String x:Key="i18n_rebsw">Reboot Switch</sys:String>
    <sys:String x:Key="i18n_crebsw">Are you sure you want to reboot switch</sys:String>
    <sys:String x:Key="i18n_frebsw1">Cannot reboot switch</sys:String>
    <sys:String x:Key="i18n_notCert">because it is not certified</sys:String>
    <sys:String x:Key="i18n_recsw">Do you want to reconnect to switch</sys:String>
    <sys:String x:Key="i18n_waitingReboot">Rebooting...</sys:String>
    <sys:String x:Key="i18n_waitRebootCancel">Are you sure you want to stop waiting reboot</sys:String>
    <sys:String x:Key="i18n_stoppingWaitReboot">Abort waiting reboot...</sys:String>
    <sys:String x:Key="i18n_rstg">Restarting</sys:String>
    <sys:String x:Key="i18n_rstp">Restarting port</sys:String>
    <sys:String x:Key="i18n_rstpp">Restarting power on port</sys:String>
    <sys:String x:Key="i18n_cprst">Are you sure you want to reset port</sys:String>
    <sys:String x:Key="i18n_selprio">Selected priority</sys:String>
    <sys:String x:Key="i18n_cprio">Changing Priority to</sys:String>
    <sys:String x:Key="i18n_onport">on port</sys:String>
    <sys:String x:Key="i18n_stprio">set to</sys:String>
    <sys:String x:Key="i18n_chprio">Power Priority Change</sys:String>
    <sys:String x:Key="i18n_alprio">Some other devices with lower priority may stop.</sys:String>
    <sys:String x:Key="i18n_rprio">Priority Change report:</sys:String>
    <sys:String x:Key="i18n_spoeOff">Slot PoE Off</sys:String>
    <sys:String x:Key="i18n_cpoeoff">Are you sure you want to turn PoE Off on all ports in slot</sys:String>
    <sys:String x:Key="i18n_spoeon">Slot PoE On</sys:String>
    <sys:String x:Key="i18n_poeon">Turning PoE On</sys:String>
    <sys:String x:Key="i18n_poeoff">Turning PoE Off</sys:String>
    <sys:String x:Key="i18n_wpoeon">Please wait for slot</sys:String>
    <sys:String x:Key="i18n_waitup">to come up</sys:String>
    <sys:String x:Key="i18n_enable">Enabling</sys:String>
    <sys:String x:Key="i18n_disable">Disabling</sys:String>
    <sys:String x:Key="i18n_onsl">on slot</sys:String>
    <sys:String x:Key="i18n_cnsw">Connect to switch</sys:String>
    <sys:String x:Key="i18n_dcnsw">Disconnect switch</sys:String>
    <sys:String x:Key="i18n_cert" xml:space="preserve">
The switch booted on Certified directory, no changes can be saved.
Do you want to reboot the switch on Working directory?"
    </sys:String>
    <sys:String x:Key="i18n_wmem">Write memory required</sys:String>
    <sys:String x:Key="i18n_refrsw">Refresh switch</sys:String>
    <sys:String x:Key="i18n_cfgCh">Checking configuration changes on switch</sys:String>
    <sys:String x:Key="i18n_nochg">No configuration changes on switch</sys:String>
    <sys:String x:Key="i18n_turnon">Do you want to turn it on?</sys:String>
    <sys:String x:Key="i18n_warn">warning</sys:String>
    <sys:String x:Key="i18n_wpUp">Waiting for ports to come up on switch</sys:String>
    <sys:String x:Key="i18n_compl">completed</sys:String>
    <sys:String x:Key="i18n_dur">Duration:</sys:String>
    <sys:String x:Key="i18n_pbtEn">Enable 802.3bt</sys:String>
    <sys:String x:Key="i18n_cbtEn">To enable 802.3bt all devices on the same slot will restart</sys:String>
    <sys:String x:Key="i18n_fpen">Fast PoE is enabled on slot</sys:String>
    <sys:String x:Key="i18n_proceed">Do you want to proceed?</sys:String>
    <sys:String x:Key="i18n_dmaxpw">Changing max. power to default on port</sys:String>
    <sys:String x:Key="i18n_tmaxpw">Check default Max. Power</sys:String>
    <sys:String x:Key="i18n_nosync">Flash memory is not synchronized</sys:String>
    <sys:String x:Key="i18n_cfgch">Significant configuration changes</sys:String>
    <sys:String x:Key="i18n_nocfgch">No significant configuration changes.</sys:String>
    <sys:String x:Key="i18n_cfsave" xml:space="preserve">Do you want to save it now?
It may take up to 30 sec to execute Write Memory
    </sys:String>
    <sys:String x:Key="i18n_swrst">Rebooting switch</sys:String>
    <sys:String x:Key="i18n_waitInit">Waiting initialization of switch</sys:String>
    <sys:String x:Key="i18n_rstwait">Waiting PoE devices start on switch</sys:String>
    <sys:String x:Key="i18n_swready">ready to connect</sys:String>
    <sys:String x:Key="i18n_rstdur">reboot duration</sys:String>
    <sys:String x:Key="i18n_initEnd">PoE devices initialization completed on switch</sys:String>
    <sys:String x:Key="i18n_rst">restarted</sys:String>
    <sys:String x:Key="i18n_pfrst">failed to restart</sys:String>
    <sys:String x:Key="i18n_urst">restarted by the user</sys:String>
    <sys:String x:Key="i18n_pstup">Starting up port</sys:String>
    <sys:String x:Key="i18n_pstdonw">Shutting down port</sys:String>
    <sys:String x:Key="i18n_ppoff">Turning off power on port</sys:String>
    <sys:String x:Key="i18n_pcode">Please enter the password for this operation</sys:String>
    <sys:String x:Key="i18n_chcode">Change Password</sys:String>
    <sys:String x:Key="i18n_codeErr">Could not change password</sys:String>
    <sys:String x:Key="i18n_srcNote">Note: You may double click on the port to close and select it on the main window.</sys:String>
    <sys:String x:Key="i18n_macNote">All matches are tagged with (*)</sys:String>
    <sys:String x:Key="i18n_srcText">Please enter the IP address, MAC address, Device or Vendor Name</sys:String>
    <sys:String x:Key="i18n_srcIp">IP search can be a full or partial IP in the format 192.168 ...</sys:String>
    <sys:String x:Key="i18n_srcMac">MAC search can be a full or partial MAC in the format 41:7a ...</sys:String>
    <sys:String x:Key="i18n_noIpSrc">IP scan still running, please try again later or search by MAC address</sys:String>
    <sys:String x:Key="i18n_fload">Loading file, please wait...</sys:String>
    <sys:String x:Key="i18n_ftxt">Text File</sys:String>
    <sys:String x:Key="i18n_crit">Search:</sys:String>
    <sys:String x:Key="i18n_nmfound">#MAC addresses found:</sys:String>
    <sys:String x:Key="i18n_npfound">#Ports found:</sys:String>
    <sys:String x:Key="i18n_any">Any</sys:String>
    <sys:String x:Key="i18n_currPwd">Current Password</sys:String>
    <sys:String x:Key="i18n_newPwd">New Password</sys:String>
    <sys:String x:Key="i18n_cfmPwd">Confirm Password</sys:String>
    <sys:String x:Key="i18n_invCpwd">Current Password provided is invalid</sys:String>
    <sys:String x:Key="i18n_noMatch">Password confirmation does not match new password</sys:String>
    <sys:String x:Key="i18n_emptyPwd">Password cannot be empty</sys:String>
    
    <!--Tool Tips-->
    <sys:String x:Key="i18n_pwr_tt">Actual power consumed by the device connected to the port</sys:String>
    <sys:String x:Key="i18n_maxPwr_tt">Maximum power allowed by the hardware</sys:String>
    <sys:String x:Key="i18n_release_tt">Switch AOS version is too old. Please buy a support contract and upgrade your switch</sys:String>
    <sys:String x:Key="i18n_temp_tt">Switch may reduce PoE output because temperature is too high</sys:String>
    <sys:String x:Key="i18n_fpga_tt">Switch FPGA version is too old.Please buy a support contract and upgrade your switch</sys:String>
    <sys:String x:Key="i18n_cpld_tt">Switch CPLD version is too old.Please buy a support contract and upgrade your switch</sys:String>
    <sys:String x:Key="i18n_poe_tt">Turn PoE on/off on this slot</sys:String>
    <sys:String x:Key="i18n_fpoe_tt">Fast PoE is disabled when PoE is turned off or 802.3bt is enabled</sys:String>
    <sys:String x:Key="i18n_ppoe_tt">Perpetual PoE is disabled when PoE is turned off or 802.3bt is enabled</sys:String>
    <sys:String x:Key="i18n_disc_tt">Click to disconnect</sys:String>
    <sys:String x:Key="i18n_recon_tt">Click to reconnect</sys:String>
    <sys:String x:Key="i18n_cpun_tt">CPU usage near threshold</sys:String>
    <sys:String x:Key="i18n_cpuo_tt">CPU usage over threshold</sys:String>
    <sys:String x:Key="i18n_on_tt">PoE power activation is complete, and the attached device is receiving power</sys:String>
    <sys:String x:Key="i18n_off_tt">PoE has been disabled for this port</sys:String>
    <sys:String x:Key="i18n_srch_tt">PoE is enabled, and the switch is sending PoE probes looking for a device, but activation or class detection is incomplete</sys:String>
    <sys:String x:Key="i18n_fault_tt">PoE activation or class detection has failed</sys:String>
    <sys:String x:Key="i18n_deny_tt">PoE power management has denied power to the port due to priority disconnect or over subscription</sys:String>
    <sys:String x:Key="i18n_test_tt">Port has been forced on and will remain on until it is forced off by RTP functions</sys:String>
    <sys:String x:Key="i18n_dld_tt">Delayed start is enabled</sys:String>
    <sys:String x:Key="i18n_conf_tt">Two PoE ports have been connected and failed to disable PoE on one port</sys:String>
    <sys:String x:Key="i18n_nop_tt">Port does not support PoE</sys:String>
    <sys:String x:Key="i18n_clr_tt">Clear IP address list</sys:String>
    <sys:String x:Key="i18n_delsel_tt">Remove selected IP address from list</sys:String>
    <sys:String x:Key="i18n_ptIp_tt" xml:space="preserve">May take up to 5 minutes to fully update.
Uses best effort to scan IP addresses, may not get all addresses.
List is limited to 50 IP Addresses per port.</sys:String>

    <!--Ping Device Window-->
    <sys:String x:Key="i18n_pingDevice">Ping Device</sys:String>
    <sys:String x:Key="i18n_enterIpAddress">Enter an IP address and click Ping to test connectivity.</sys:String>
    <sys:String x:Key="i18n_selectIpAddress">Select an IP address and click Ping to test connectivity.</sys:String>
    <sys:String x:Key="i18n_validIpRequired">Please enter a valid IP address.</sys:String>
    <sys:String x:Key="i18n_pingInProgress">Processing ping request, please wait...</sys:String>
    <sys:String x:Key="i18n_error">Error</sys:String>
    <sys:String x:Key="i18n_pinging">Pinging</sys:String>
    <sys:String x:Key="i18n_withBytes">with 32 bytes of data</sys:String>
    <sys:String x:Key="i18n_pingFailed">Ping failed</sys:String>
    <sys:String x:Key="i18n_replyFrom">Reply from</sys:String>
    <sys:String x:Key="i18n_bytes">bytes</sys:String>
    <sys:String x:Key="i18n_time">time</sys:String>
    <sys:String x:Key="i18n_requestTimeout">Request timed out</sys:String>
    <sys:String x:Key="i18n_pingStats">Ping statistics for</sys:String>
    <sys:String x:Key="i18n_packets">Packets</sys:String>
    <sys:String x:Key="i18n_sent">Sent</sys:String>
    <sys:String x:Key="i18n_received">Received</sys:String>
    <sys:String x:Key="i18n_lost">Lost</sys:String>
    <sys:String x:Key="i18n_loss">loss</sys:String>
    <sys:String x:Key="i18n_roundTripTimes">Approximate round trip times in milliseconds</sys:String>
    <sys:String x:Key="i18n_minimum">Minimum</sys:String>
    <sys:String x:Key="i18n_maximum">Maximum</sys:String>
    <sys:String x:Key="i18n_average">Average</sys:String>
    <sys:String x:Key="i18n_pingFailedFallback">Falling back to ping from current machine...</sys:String>
    
    <!-- Traffic Analysis Viewer Labels -->
    <sys:String x:Key="i18n_tRPort">Port</sys:String>
    <sys:String x:Key="i18n_tRAlias">Alias</sys:String>
    <sys:String x:Key="i18n_tRType">Type</sys:String>
    <sys:String x:Key="i18n_tRName">Name</sys:String>
    <sys:String x:Key="i18n_tRDescription">Description</sys:String>
    <sys:String x:Key="i18n_tRIpAddress">IP Address</sys:String>
    <sys:String x:Key="i18n_tRVendor">Vendor</sys:String>
    <sys:String x:Key="i18n_tRModel">Model</sys:String>
    <sys:String x:Key="i18n_tRSoftwareVersion">Software Version</sys:String>
    <sys:String x:Key="i18n_tRSerialNumber">Serial Number</sys:String>
    <sys:String x:Key="i18n_tRMacAddress">MAC Address</sys:String>
    <sys:String x:Key="i18n_tRBandwidth">Bandwidth</sys:String>
    <sys:String x:Key="i18n_tRRxRate">Rx Rate (Kbps)</sys:String>
    <sys:String x:Key="i18n_tRTxRate">Tx Rate (Kbps)</sys:String>
    <sys:String x:Key="i18n_tRRxBroadcastFrames">#Rx Broadcast Frames</sys:String>
    <sys:String x:Key="i18n_tRRxUnicastFrames">#Rx Unicast Frames</sys:String>
    <sys:String x:Key="i18n_tRRxBroadcastUnicastPercent">Rx Broadcast/Unicast (%)</sys:String>
    <sys:String x:Key="i18n_tRRxMulticastFrames">#Rx Multicast Frames</sys:String>
    <sys:String x:Key="i18n_tRRxUnicastMulticastRate">Rx Unicast+Multicast Rate (Kbps)</sys:String>
    <sys:String x:Key="i18n_tRRxLostFrames">#Rx Lost Frames</sys:String>
    <sys:String x:Key="i18n_tRRxCrcError">#Rx CRC Error</sys:String>
    <sys:String x:Key="i18n_tRRxAlignmentsError">#Rx Alignments Error</sys:String>
    <sys:String x:Key="i18n_tRTxBroadcastFrames">#Tx Broadcast Frames</sys:String>
    <sys:String x:Key="i18n_tRTxUnicastFrames">#Tx Unicast Frames</sys:String>
    <sys:String x:Key="i18n_tRTxBroadcastUnicastPercent">Tx Broadcast/Unicast (%)</sys:String>
    <sys:String x:Key="i18n_tRTxMulticastFrames">#Tx Multicast Frames</sys:String>
    <sys:String x:Key="i18n_tRTxUnicastMulticastRate">Tx Unicast+Multicast Rate (Kbps)</sys:String>
    <sys:String x:Key="i18n_tRTxLostFrames">#Tx Lost Frames</sys:String>
    <sys:String x:Key="i18n_tRTxCollidedFrames">#Tx Collided Frames</sys:String>
    <sys:String x:Key="i18n_tRTxCollisions">#Tx Collisions</sys:String>
    <sys:String x:Key="i18n_tRTxLateCollisions">#Tx Late Collisions</sys:String>
    <sys:String x:Key="i18n_tRTxExcessiveCollisions">#Tx Excessive Collisions</sys:String>
    <sys:String x:Key="i18n_tRDeviceType">Device Type</sys:String>
    <sys:String x:Key="i18n_tRMacAddressList">MAC Address List</sys:String>
    <sys:String x:Key="i18n_tRPortTraffic">Port Traffic Statistics</sys:String>
    <sys:String x:Key="i18n_tRLldpDevices">LLDP Devices</sys:String>
    <sys:String x:Key="i18n_tRTransceivers">Transceivers</sys:String>
    <sys:String x:Key="i18n_tRChassisSlotNumber">Chassis/Slot</sys:String>
    <sys:String x:Key="i18n_tRTransceiverNumber">Transceiver</sys:String>
    <sys:String x:Key="i18n_tRAluModelName">ALU Model Name</sys:String>
    <sys:String x:Key="i18n_tRAluModelNumber">ALU Model Number</sys:String>
    <sys:String x:Key="i18n_tRHardwareRevision">Hardware Revision</sys:String>
    <sys:String x:Key="i18n_tRManufactureDate">Manufacture Date</sys:String>
    <sys:String x:Key="i18n_tRLaserWaveLength">Laser Wave Length</sys:String>
    <sys:String x:Key="i18n_tRAdminStatus">Admin Status</sys:String>
    <sys:String x:Key="i18n_tROperationalStatus">Operational Status</sys:String>

</ResourceDictionary>